server.port = 8082
db.driver : org.postgresql.Driver
db.url : jdbc:postgresql://localhost:5432/hexandria
db.user : admin
db.password : 123456789
hibernate.dialect : org.hibernate.dialect.H2Dialect
hibernate.hbm2dll.auto : create-drop
hibernate.showsql : true
hibernate.formatsql : true
hibernate.packagesToScan : com.hexandria.auth.utils.dataSources
init.script : /home/frozenfoot/Backend/RK2/civilization-02-2017/src/main/resources/db/migration/V1__Setup.sql