hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.username = admin
hibernate.connection.password = 123456789
hibernate.connection.url = jdbc:postgresql://localhost:5432/hexandria